# Hospital-Management-System

./: .gitignore  README.MD  build.gradle  settings.gradle
api/: create-patient.http  delete-patient.http  get-patients.http  get-single-patient.http  update-patient.http
api/doctorsapi/: create-doctor.http  get-doctor-by-id.http  get-doctors-by-gender.http  get-doctors-by-specialization.http  get-schedule-by-doctor-id-and-schedule-date.http  get-schedules-by-doctor-id-and- schedule-date-between.http  get-schedules-by-doctor-id-and-day-of-the-week.http  get-schedules-by-doctor-id-between-start-time-and-end-time.http  get-schedules-by-doctor-id.http  update-doctor.http
api/meetingapi/: book-meeting.http  get-meeting-by-doctor-id.http  get-meeting-by-patient-id.http  update-meeting.http
appointment-service/: Dockerfile  build.gradle
appointment-service/src/main/resources/: application.yaml  data.sql
appointment-servvice/: build.gradle  settings.gradle
appointment-servvice/src/main/java/org/com/appointmentservvice/: AppointmentServviceApplication.java
appointment-servvice/src/main/java/org/com/appointmentservvice/additional/: AppointmentStatus.java  CustomDayOfTheWeek.java  Genders.java
appointment-servvice/src/main/java/org/com/appointmentservvice/clients/: DoctorClient.java  DoctorClientFallback.java  PatientClient.java  PatientClientFallback.java
appointment-servvice/src/main/java/org/com/appointmentservvice/controller/: AppointmentController.java
appointment-servvice/src/main/java/org/com/appointmentservvice/dto/: AppointmentResponse.java  BookingRequest.java  DoctorDTO.java  DoctorResponseDTO.java  PatientDTO.java  PatientResponseDTO.java  ScheduleDTO.java  ScheduleResponseDTO.java
appointment-servvice/src/main/java/org/com/appointmentservvice/exception/: HandlerException.java  ServiceUnavailableException.java
appointment-servvice/src/main/java/org/com/appointmentservvice/messaging/: AppointmentServiceMessages.java
appointment-servvice/src/main/java/org/com/appointmentservvice/model/: Appointment.java
appointment-servvice/src/main/java/org/com/appointmentservvice/repository/: AppointmentRepository.java
appointment-servvice/src/main/java/org/com/appointmentservvice/service/: AppointmentService.java
appointment-servvice/src/main/resources/: application.yaml
appointment-servvice/src/test/java/org/com/appointmentservvice/: AppointmentServviceApplicationTests.java  TestAppointmentServviceApplication.java  TestcontainersConfiguration.java
doctor-service/: Dockerfile  build.gradle
meeting-service/: build.gradle
patient-service/: Dockerfile  build.gradle  settings.gradle
(+137 files in other folders)
